APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sJqnM7U7bT2vpQxxIxUzAVz+31F2f1pV004cIIBbhqg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-17-250-38.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1g09nvkiooem2
DB_USERNAME=zfqmahcrasiyjl
DB_PASSWORD=3828b22cbaeedf30b45e4daa114252be34d442bf3b6efbd516d212de10e64a7b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=e36bd4a67df69c
MAIL_PASSWORD=e8b1c012d4d1a1
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=qSoYWOvHH23dHekHNLy9OrEa9mXWInGa